{
    "name": "RPSE",
    "version": "4.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "^0.7.5",
        "@angular/animations": "^5.2.11",
        "@angular/common": "^5.2.5",
        "@angular/compiler": "^5.2.5",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/core": "^5.2.5",
        "@angular/forms": "^5.2.5",
        "@angular/http": "^5.2.5",
        "@angular/platform-browser": "^5.2.5",
        "@angular/platform-browser-dynamic": "^5.2.5",
        "@angular/router": "^5.2.5",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0",
        "@ng-select/ng-select": "^1.6.3",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "ag-grid-angular": "^21.0.1",
        "ag-grid-community": "^21.0.1",
        "angular-tree-component": "^8.0.0",
        "angularx-qrcode": "^11.0.0",
        "bootstrap": "4.0.0-beta.2",
        "chart.js": "^2.7.1",
        "core-js": "^2.5.3",
        "datatables.net": "^1.10.22",
        "datatables.net-bs4": "^1.10.22",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "heic2any": "0.0.3",
        "jquery": "^3.3.1",
        "jspdf": "^1.4.1",
        "jspdf-autotable": "^2.3.5",
        "moment-timezone": "^0.5.33",
        "ng-zorro-antd": "^0.7.0",
        "ng2-charts": "^1.6.0",
        "ng2-order-pipe": "^0.1.5",
        "ng2-toastr": "^4.1.2",
        "ngx-infinite-scroll": "^0.8.4",
        "ngx-pagination": "^3.1.0",
        "ngx-toastr": "^8.10.2",
        "ngx-treeview": "^6.0.1",
        "primeng": "^5.2.4",
        "rxjs": "^5.5.6",
        "typescript": "^2.7.2",
        "xlsx": "^0.16.9",
        "yarn": "^1.3.2",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/language-service": "^5.2.5",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.1",
        "@types/node": "^9.6.0",
        "codelyzer": "~4.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.1",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "^2.7.2"
    }
}
